<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CryptoQuest - Level 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>🔐 CryptoQuest</h1>
    <h2>Level x: (Level name here)</h2>
    <p id="clue">(Hint/History Here)</p>
    <div class="cipher-box">
      <p id="cipher">(Cipher Here)</p>
    </div>
    <input type="text" id="answer" placeholder="Type your answer...">
    <button onclick="checkAnswer('Answer Here')">Submit</button>
    <p id="feedback"></p>
    <a id = "nextChallenge" style = "visibility: hidden" href=""> Next Challenge!</a>

  </div>

  <script src="game.js"></script>
</body>
</html>
<!-- trigger GitHub Pages build -->